<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PMPortal_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>NTA - DUET</title>
    <link rel="shortcut icon" type="image/x-icon" href="header.ico" />
    <link href="../Portal/Examinations/Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../Portal/Examinations/Css/VyapamAdmin.css" rel="stylesheet" type="text/css" />
    <link href="../Css/vyapam.css" rel="stylesheet" type="text/css" />

    <script src="../Portal/headers/MPOnlineHeader/WriteConstants.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/ErrorHandler.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Scripts/jquery-ui.css" />
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script type="text/javascript">
        langid = 'en-US';
        userName = 'Guest';
        ToggleURL = "FrmEntryForm.aspx";
        logindt = "Date";
        Header = "subheaderblank()";
        ServerName = "Ctrl";
        timeServer = new Date;
        lblHome = "Home";
        lblAboutMPOnline = "About Mahatransco";
        lblContactUs = "Contact us";
        lblLogin = "Login";

    </script>
    <script src="../Portal/headers/MPOnlineHeader/jquery.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/slide.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/SevicesLogo.js" type="text/javascript"></script>

    <script src="../Portal/headers/MPOnlineHeader/Kiosk.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/Ticker.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/TimeTick.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/Zoom.js" type="text/javascript"></script>
    <link href="../Css/CalendarControl.css" rel="stylesheet" type="text/css" />
    <script src="../Css/CalendarControl.js" language="javascript" type="text/javascript"></script>
    <script type="text/javascript">var MsgDiv = document.createElement("div"); MsgDiv.id = "divclMsg"; document.body.appendChild(MsgDiv);</script>
    <script type="text/javascript">

        function ShowCurrentTime() {

            var dt = new Date();

            document.getElementById("LblTime").innerHTML = dt.toDateString() + "  " + dt.toLocaleTimeString();

            window.setTimeout("ShowCurrentTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  

        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 9%;
        }
    </style>
</head>
<body>
    <style>
        .links {
            font-family: Calibri;
            font-weight: bold;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            padding: 9px 12px;
            padding-top: 7px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            color: #5e5e5e;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #d1dade;
            -webkit-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-image: none !important;
            border: none;
            text-shadow: none;
            box-shadow: none;
            transition: all 0.12s linear 0s !important;
            font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .btn-cons {
            margin-right: 5px;
            min-width: 120px;
            margin-bottom: 8px;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-info {
            color: #fff;
            background-color: rgba(0,0,0,0.075);
            border-color: #357ebd;
            border: 2px solid;
        }

        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn-white {
            color: #5e5e5e;
            background-color: #fff;
            border: 1px solid #e5e9ec;
        }

        .btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
            background-color: transparent;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

            .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
                border-color: transparent;
            }

        .btn-link {
            color: #5e5e5e;
            background-color: transparent;
            border: none;
        }

            .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
                border-color: transparent;
            }

        .btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
        }
    </style>

    <form id="form1" runat="server">
        <div>

            <table class="MPPEBtable">
                <tr>
                    <td>
                        <img src="aptechlog.png" alt="" />
                    </td>

                </tr>

            </table>
            <table class="MPPEBtable" style="height: 90%">

                <tr>
                    <td class="exam_list_head" style="background-color: #e5e9ec; width: 10%; vertical-align: top;">
                        <ul>
                            <li class="btn btn-info btn-cons"><a href="Dashboard.aspx" class="links">Admit Card Status</a> </li>
                            <li class="btn btn-info btn-cons"><a href="MasterQPTask.aspx" class="links">Master QP PDF</a> </li>
                            <li class="btn btn-info btn-cons"><a href="LoginPage.aspx" class="links">Log Out</a> </li>

                        </ul>

                    </td>
                    <td class="pnlMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>

        </div>
    </form>
    <script type="text/javascript" src="../Portal/headers/creditsfootermp.js"></script>
</body>
</html>
